<html>
<head>
<title>Wimpy Rave Read Me</title>
<style type="text/css">
<!--
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999999;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
pre {
	line-height: normal;
	color: #3300FF;
}
.coded {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #3300FF;
	white-space: pre;
}
.codedBox {
	background-color: #EFEFEF;
	padding: 5px;
	border: 1px solid #CCCCCC;
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #3300FF;
}
.style1 {padding: 5px; border: 1px solid #CCCCCC; font-family: "Courier New", Courier, mono; font-size: 12px; background-color: #EFEFEF;}

-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Wimpy Rave </strong></font></p>
<p> Version 2.0.34<br>
  &copy;2014 Plaino LLC </p>
<p>Available at: <br>
  <a href="http://www.wimpyplayer.net" target="_blank">www.wimpyplayer.net</a></p>
<p><strong>Important Links: </strong></p>
<p>- <a href="http://www.wimpyplayer.net/docs/rave">Documentation &amp; installation instructions</a></p>
<p>- <a href="http://www.wimpyplayer.net/license/faqs.html">How to register your product</a></p>
<p>- <a href="http://www.wimpyplayer.net/license">License Agreement</a></p>
</body>
</html>
